{
  "name": "@kylebarron/deckgl-style-spec",
  "version": "0.1.0",
  "description": "A specification for styling vector tiles/GeoJSON layers using only deck.gl layers",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "./node_modules/.bin/jsonschema2md --input schema/ --out auto-doc/ --schema-out auto-doc/ --schema-extension json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kylebarron/deck-style-spec.git"
  },
  "files": [
    "schema/*"
  ],
  "keywords": [
    "deck.gl"
  ],
  "author": "Kyle Barron (https://kylebarron.dev)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kylebarron/deck-style-spec/issues"
  },
  "homepage": "https://github.com/kylebarron/deck-style-spec#readme",
  "dependencies": {
    "ajv": "^6.12.0"
  },
  "devDependencies": {
    "@adobe/jsonschema2md": "^4.1.0"
  }
}
