{
  "name": "@kylebarron/deckgl-style-spec",
  "version": "0.1.0",
  "description": "Implementation of a subset of the Mapbox Style Specification using Deck.gl layers.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kylebarron/deckgl-mapbox-style.git"
  },
  "keywords": [
    "deck.gl"
  ],
  "author": "Kyle Barron (https://kylebarron.dev)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kylebarron/deckgl-mapbox-style/issues"
  },
  "homepage": "https://github.com/kylebarron/deckgl-mapbox-style#readme",
  "dependencies": {
    "@deck.gl/core": "^8.0.17",
    "@mapbox/mapbox-gl-style-spec": "^13.12.0",
    "@turf/polygon-to-line": "^6.0.3"
  }
}
